*{
    font-family: 'SF Pro Display', sans-serif;
}
.swiper-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  /* gap: 10px; */
  overflow: hidden;
}
.mySwiper {
  margin: 0 !important;
}
.swiper-container {
  grid-column: 1 / -1;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-scrollbar {
  opacity: 0;
  pointer-events: none;
}

.min-w-min {
  min-width: 228px;
  padding: 0;  /* Ensures no extra space around the card */
  margin: 0;   /* Removes additional margin */
}
